 b'{"coord":{"lon":106.99,"lat":-6.23},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"},{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.0059,"country":"ID","sunrise":1541715882,"sunset":1541760423},"id":1649378,"name":"Bekasi","cod":200}'
 b'{"coord":{"lon":106.83,"lat":-6.18},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"},{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.0067,"country":"ID","sunrise":1541715924,"sunset":1541760457},"id":1642911,"name":"Jakarta","cod":200}'
 b'{"coord":{"lon":106.81,"lat":-6.41},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"},{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.006,"country":"ID","sunrise":1541715912,"sunset":1541760479},"id":1645524,"name":"Depok","cod":200}'
 b'{"coord":{"lon":106.8,"lat":-6.6},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"},{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.0055,"country":"ID","sunrise":1541715900,"sunset":1541760496},"id":1648473,"name":"Bogor","cod":200}'
 b'{"coord":{"lon":106.64,"lat":-6.17},"weather":[{"id":701,"main":"Mist","description":"mist","icon":"50n"},{"id":721,"main":"Haze","description":"haze","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.0066,"country":"ID","sunrise":1541715970,"sunset":1541760502},"id":1625084,"name":"Tangerang","cod":200}'
 b'{"coord":{"lon":107.61,"lat":-6.93},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10n"}],"base":"stations","main":{"temp":292.032,"pressure":917.4,"humidity":98,"temp_min":292.032,"temp_max":292.032,"sea_level":1023.85,"grnd_level":917.4},"wind":{"speed":0.43,"deg":97.5043},"rain":{"3h":15.58},"clouds":{"all":88},"dt":1541768200,"sys":{"message":0.0065,"country":"ID","sunrise":1541715681,"sunset":1541760326},"id":1650357,"name":"Bandung","cod":200}'
 b'{"coord":{"lon":108.56,"lat":-6.71},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"base":"stations","main":{"temp":300.107,"pressure":1017.18,"humidity":100,"temp_min":300.107,"temp_max":300.107,"sea_level":1022.92,"grnd_level":1017.18},"wind":{"speed":2.98,"deg":225.004},"rain":{"3h":0.13},"clouds":{"all":88},"dt":1541768343,"sys":{"message":0.0043,"country":"ID","sunrise":1541715469,"sunset":1541760082},"id":1646170,"name":"Cirebon","cod":200}'
 b'{"coord":{"lon":106.16,"lat":-6.04},"weather":[{"id":701,"main":"Mist","description":"mist","icon":"50n"}],"base":"stations","main":{"temp":298.15,"pressure":1009,"humidity":100,"temp_min":298.15,"temp_max":298.15},"visibility":4500,"wind":{"speed":1.5,"deg":170},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8043,"message":0.0053,"country":"ID","sunrise":1541716095,"sunset":1541760608},"id":1627549,"name":"Banten","cod":200}'
 b'{"coord":{"lon":110.36,"lat":-7.8},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"base":"stations","main":{"temp":297.007,"pressure":993.03,"humidity":100,"temp_min":297.007,"temp_max":297.007,"sea_level":1023.44,"grnd_level":993.03},"wind":{"speed":1.33,"deg":228.004},"rain":{"3h":0.135},"clouds":{"all":92},"dt":1541768210,"sys":{"message":0.009,"country":"ID","sunrise":1541714956,"sunset":1541759732},"id":1621177,"name":"Yogyakarta","cod":200}'
 b'{"coord":{"lon":109.65,"lat":-7.67},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"base":"stations","main":{"temp":297.132,"pressure":1014.26,"humidity":100,"temp_min":297.132,"temp_max":297.132,"sea_level":1023.52,"grnd_level":1014.26},"wind":{"speed":1.08,"deg":25.5043},"rain":{"3h":5.0725},"clouds":{"all":92},"dt":1541768344,"sys":{"message":0.0044,"country":"ID","sunrise":1541715136,"sunset":1541759893},"id":1643920,"name":"Kebumen","cod":200}'
 b'{"coord":{"lon":104.76,"lat":-2.99},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":299.15,"pressure":1009,"humidity":88,"temp_min":299.15,"temp_max":299.15},"visibility":10000,"wind":{"speed":2.6,"deg":120},"clouds":{"all":40},"dt":1541766600,"sys":{"type":1,"id":8069,"message":0.0062,"country":"ID","sunrise":1541716656,"sunset":1541760716},"id":1633070,"name":"Palembang","cod":200}'
 b'{"coord":{"lon":98.67,"lat":3.59},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":299.15,"pressure":1006,"humidity":88,"temp_min":299.15,"temp_max":299.15},"visibility":10000,"wind":{"speed":2.1,"deg":130},"clouds":{"all":40},"dt":1541764800,"sys":{"type":1,"id":8057,"message":0.0057,"country":"ID","sunrise":1541718599,"sunset":1541761693},"id":1214520,"name":"Medan","cod":200}'
 b'{"coord":{"lon":103.33,"lat":-3.98},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"base":"stations","main":{"temp":293.282,"pressure":920.4,"humidity":97,"temp_min":293.282,"temp_max":293.282,"sea_level":1023.4,"grnd_level":920.4},"wind":{"speed":0.68,"deg":183.504},"rain":{"3h":0.955},"clouds":{"all":88},"dt":1541768344,"sys":{"message":0.0044,"country":"ID","sunrise":1541716926,"sunset":1541761133},"id":1633308,"name":"Aceh","cod":200}'
 b'{"coord":{"lon":100.36,"lat":-0.92},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":300.107,"pressure":1016.7,"humidity":100,"temp_min":300.107,"temp_max":300.107,"sea_level":1022.07,"grnd_level":1016.7},"wind":{"speed":2.73,"deg":92.0043},"clouds":{"all":92},"dt":1541768344,"sys":{"message":0.0041,"country":"ID","sunrise":1541717864,"sunset":1541761620},"id":1633419,"name":"Padang","cod":200}'
 b'{"coord":{"lon":101.45,"lat":0.54},"weather":[{"id":201,"main":"Thunderstorm","description":"thunderstorm with rain","icon":"11n"}],"base":"stations","main":{"temp":297.15,"pressure":1007,"humidity":94,"temp_min":297.15,"temp_max":297.15},"visibility":5000,"wind":{"speed":6.2,"deg":180},"clouds":{"all":40},"dt":1541764800,"sys":{"type":1,"id":8036,"message":0.0063,"country":"ID","sunrise":1541717709,"sunset":1541761250},"id":1631761,"name":"Pekanbaru","cod":200}'
 b'{"coord":{"lon":115.22,"lat":-8.65},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":300.15,"pressure":1009,"humidity":88,"temp_min":300.15,"temp_max":300.15},"visibility":10000,"wind":{"speed":4.1,"deg":110},"clouds":{"all":75},"dt":1541766600,"sys":{"type":1,"id":8000,"message":0.007,"country":"ID","sunrise":1541713726,"sunset":1541758630},"id":1645528,"name":"Denpasar","cod":200}'
 b'{"coord":{"lon":119.42,"lat":-5.14},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":299.15,"pressure":1009,"humidity":94,"temp_min":299.15,"temp_max":299.15},"visibility":8000,"wind":{"speed":1},"clouds":{"all":20},"dt":1541766600,"sys":{"type":1,"id":7989,"message":0.0082,"country":"ID","sunrise":1541712979,"sunset":1541757357},"id":1622786,"name":"Makassar","cod":200}'
 b'{"coord":{"lon":119.87,"lat":-0.9},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"base":"stations","main":{"temp":293.457,"pressure":905.64,"humidity":97,"temp_min":293.457,"temp_max":293.457,"sea_level":1022.67,"grnd_level":905.64},"wind":{"speed":0.18,"deg":338.004},"rain":{"3h":3.4425},"clouds":{"all":92},"dt":1541768231,"sys":{"message":0.0049,"country":"ID","sunrise":1541713183,"sunset":1541756935},"id":1633034,"name":"Palu","cod":200}'
 b'{"coord":{"lon":114.59,"lat":-3.32},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"base":"stations","main":{"temp":300.15,"pressure":1008,"humidity":88,"temp_min":300.15,"temp_max":300.15},"visibility":9000,"wind":{"speed":3.6,"deg":130},"clouds":{"all":40},"dt":1541764800,"sys":{"type":1,"id":8077,"message":0.0071,"country":"ID","sunrise":1541714273,"sunset":1541758381},"id":1650213,"name":"Banjarmasin","cod":200}'
 b'{"coord":{"lon":107.31,"lat":-7.48},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10n"}],"base":"stations","main":{"temp":292.032,"pressure":917.4,"humidity":98,"temp_min":292.032,"temp_max":292.032,"sea_level":1023.85,"grnd_level":917.4},"wind":{"speed":0.43,"deg":97.5043},"rain":{"3h":15.58},"clouds":{"all":88},"dt":1541768344,"sys":{"message":0.0052,"country":"ID","sunrise":1541715712,"sunset":1541760440},"id":1626973,"name":"Jayapura","cod":200}'